APP_NAME='Engineer Mine'
COMPANY_ADDRESS='DELHI 06'
COMPANY_PHONE='8825171386'
COMPANY_GST='10AAGCV5883R1ZB'
APP_ENV=local
APP_KEY=base64:DF2caUL6C4tcA87wXnvpTZG52dYkh26kElChz/cUOio=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='engineer_mine_db'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=orrishvikash@gmail.com
#MAIL_PASSWORD="Clenquiry@537"
#MAIL_ENCRYPTION=tls
#mail_from_address="avinash.orrish@gmail.com"
#MAIL_FROM_NAME=CloudwareIndia

# MAIL_DRIVER="smtp"
# MAIL_HOST="smtp.hostinger.in"
# MAIL_PORT="587"
# MAIL_USERNAME="info@v2fgroup.com"
# MAIL_PASSWORD="Rana@8825"
# MAIL_ENCRYPTION="tls"
# MAIL_FROM_ADDRESS="info@v2fgroup.com"
# MAIL_FROM_NAME="Engineer Mine"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.engineersmine.com"
MAIL_PORT="587"
MAIL_USERNAME="bsharma@engineersmine.com"
MAIL_PASSWORD="CFSZQRm4"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="bsharma@engineersmine.com"
MAIL_FROM_NAME="Engineer Mine"
ADMIN_EMAIL="iamranasharma@gmail.com"


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=en.cloudware@gmail.com
#MAIL_PASSWORD=qsexxociqlchywrk
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="clenquiry@cloudwareindia.com"
#MAIL_FROM_NAME=CloudwareIndia

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NvG1DSA7KNaK6d65MMdqtTUwYeqSqZVyvtbAJxCLWnKBvJYNbcC59TnWgw8q65qbGY0EpFDseSavzGwZUVcY9zY00nQaJMF69

STRIPE_SECRET=sk_test_51NvG1DSA7KNaK6d6gbIokQwPWltZrkdgcHL2ZPz6pR0C7YcJ8XhsHqj66CJO6TTHgEl5aB2Ldws8dzql39XYe7SA00OrCJ2aGO

ZOHO_CLIENT_ID = "1000.FI17K7LZFWEYYXKFUZK723N7449IUB"
ZOHO_CLIENT_SECRET = "388435ad63d320fccf4e3c695becf3e3fa41b0edd0"
ZOHO_REDIRECT_URI = 'https://dev.engineersmine.com/'
